1. Inicio
2. funcion principal ()
3. 	nota1, d[0,n]
4. 	nota2, d[0,n]
5. 	nota3, d[0,n]
6. 	nota4, d[0,n]
7. 	cualitativo, x(50)[{a-z};{A-Z};{BS}]
8. 	<< "Ingrese el valor de nota 1: "
9.	>> nota1
10. 	<< "Ingrese el valor de nota 2: "
11.	>> nota2
12. 	<< "Ingrese el valor de nota 3: "
13.	>> nota3
14. 	<< "Ingrese el valor de nota 4: "
15.	>> nota4
16. 	cualitativo <-- promedio(nota1; nota2; nota3; nota4)
17.	<< "El promedio de las notas: " + nota1 +", "+ nota2 +", "+ nota3 +", "+ nota4 + "es: " + cualitativo
18. Fin funcion principal	 

19. funcion promedioCualitativo(n1, d; n2, d; n3, d; n4, d;)
20.	promedio, d[0,n]
21. 	cualitativo, x(50)[{a-z}; {A-Z}; {BS}]	
22. 	promedio <-- (n1 + n2 + n3 + n4)/4
23.	Si (promedio >= 0) and (promedio <=5) entonces
24. 		cualitativo <-- "Regular" 
25. 	De lo contrario
26. 		Si (promedio >=5.1) and (promedio <= 8) entonces
27. 		cualitativo <-- "Bueno" 
28. 		De lo contrario
29.			Si (promedio >= 8.1) and (promedio <=9) entonces
30. 			cualitativo <-- "Muy bueno" 
31. 			De lo contrario
32.				Si (promedio >= 9.1) and (promedio <=10) entonces
33. 					cualitativo <-- "Sobresaliente" 
34. 				Fin si
35.			Fin Si
36.		Fin Si
37. 	Fin Si	
38. 	return cualitativo
39. fin funcion promedioCualitativo
40. Fin